# unit-testing

./: pom.xml
src/main/java/pl/dudzin/testing/: Main.java
src/main/java/pl/dudzin/testing/account/: Account.java  AccountRepository.java  AccountService.java  Address.java
src/main/java/pl/dudzin/testing/cart/: Cart.java  CartHandler.java  CartService.java
src/main/java/pl/dudzin/testing/extensions/: BeforeAfterExtension.java  IAExceptionIgnoreExtension.java
src/main/java/pl/dudzin/testing/meal/: Meal.java
src/main/java/pl/dudzin/testing/order/: Order.java  OrderBackup.java  OrderStatus.java
src/test/java/pl/dudzin/testing/account/: AccountRepositoryStub.java  AccountServiceStubTest.java  AccountServiceTest.java  AccountTest.java  AddressTest.java
src/test/java/pl/dudzin/testing/cart/: CartServiceTest.java  CartTest.java
src/test/java/pl/dudzin/testing/meal/: MealTest.java
src/test/java/pl/dudzin/testing/order/: OrderBackupExecutionOrderTest.java  OrderBackupTest.java  OrderTest.java
